a = [1,2,3...] #массив
	for i in a: #цикл 
		print(i) 
======================================
s = [1,2,3,4,5,6,7,8...]
	for i in range(...)
		print s
======================================
i = 0
while i < 5 
	print(i)
	i = i + 1
(эквиваленты)
======================================
for i in range(5)
	print(i)

======================================

в названии функции не может быть 
первой цифра

	def _foo():
   --------------
   	def ...(): #<= вместо '...' можно 
   	               писать любое название 
   	               функции
======================================
falsy : none    [] изменяется        	set() изменяется
		false   {} изменяется
		0		tuple() не изменяется | можно создать только новую
======================================

def ...():
	"""
	...
	""" <= многострочный коментарий (""")
======================================
"ABC".lower() <= делает все буквы маленькими
"abc".upper() <= делает все буквы большими
